# ekam-logger

./: README.md  build.gradle  settings.gradle
src/main/java/com/testvagrant/ekam/logger/: EkamLogger.java
src/main/resources/: logback.xml
